REACT_APP_ERC721_TOKEN_CONTRACT_ADDRESS="0x32B2f46930fE22A424152a882A321194eE501040"
REACT_APP_JTR_TOKEN_CONTRACT_ADDRESS="0x2E1406A84A5118D53Dc7b2D4CAE0c5E9c9696fBe"

REACT_APP_ROLLBAR_CLIENT_TOKEN = "96b673da314e4e23850022d4522c6e91"
REACT_APP_ROLLBAR_SERVER_TOKEN = "45ae5cd7aec24ec884fee82875b40dab"
REACT_APP_WEB3_MODAL_ID = "ad4bb617555f3e1b50be02ef89e1d184"
REACT_APP_INFURA_API_KEY="e6ebf7097ba04e578cfef5f2f6b6956c"
REACT_APP_NETWORK_ID = "5"
REACT_APP_NETWORK_TYPE = "testnet"
REACT_APP_API_BASE_URL = ""
REACT_APP_INFURA_PROVIDER_URL="https://goerli.infura.io/v3/b8923a767d914219beaec27ba375585c"
REACT_APP_METAMASK_DOWNLOAD_LINK_FOR_MOBILE='https://metamask.app.link/dapp/testnet.astroon.io'

REACT_APP_ETH_PRICE_IN_USD='https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=ethereum'
REACT_APP_ETHEREUM_NETWORK_ID='5'
REACT_APP_ETHEREUM_NETWORK_ID_IN_HEX='0x5'
REACT_APP_OPENSEA_NFT_BASE_URL= "https://testnets.opensea.io/assets/goerli/"
PINATA_API_KEY="cf25808ed29449a632b1"
PINATA_API_SECERTS="0e5a5e049fa03d5485636b83e9f25ba823eb7a8bd6bcb06dc19341913276d192"


# SKIP_PREFLIGHT_CHECK=true